<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bootswatch: Paper</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="stylesheet" href="logview/css/bootstrap.css" media="screen">
        <link rel="stylesheet" href="logview/css/custom.min.css">
    </head>
    <body>
        <div class="title">
            <h1>Calibre Transcript Analystic</h1>
            <p>Data visualization of Calibre execution transcript</p>
            <p><a class="btn btn-primary btn-lg">Learn more</a></p>
        </div>
    </body>

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="logview/js/bootstrap.min.js"></script>
</html>
